:root {
  --primary: #811336;
  --secondary: #c72c41;
  --tertiary: #EE4540;
  --light: #fafafa;
  --dark: #2D132C;
  --darker: #111111;
  --error: rgb(228, 46, 1);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}
html {
  background-image: url("./assets/images/cover/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  min-width: 100%; 
  height: 60vh;
  background-attachment: fixed;
  background-position: 80%;
}
h2 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: var(--light);
}

header {
  padding: 20px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("./assets/images/cover/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header a {
  color: var(--light);
  /* background-color: rgb(78, 74, 74); */
  padding: 5px;
  text-decoration: none;
}

header nav {
  margin: 7px 0;

}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-item {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-decoration: none;
  color: var(--light);
  background-color: rgb(78, 74, 74);
  margin: 10px;
}

.navActive {
  color: var(--secondary);
}

.about-container {
  background-color: var(--darker);
  color: var(--light);
  width: 70%;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

.about-container p {
  font-size: 30px;
}

.about-container h1 {
  font-size: 50px;
  font-weight: bolder;
}

.portfolio-container {
  background-color: var(--darker);
  color: var(--light);
  width: 80%;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

  .project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
.img-project {
  width: 250px;
  height: 350px;
}

.img-github {
  size: 50px ;
  
}
.img-github:hover{
  border: var(--secondary) solid 5px;
  border-radius: 34px;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  margin: 30px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--primary);
  color: white;
  transform: rotateY(180deg);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-container {
  background-color: var(--darker);
  color: var(--light);
  width: 70%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: center;
  align-items: flex-start;
}
.resume-container{
  background-color: var(--darker);
  color: var(--light);
  width: 70%;
  margin: auto;
  padding: 40px;
  display:flex;
  flex-direction: column;
    flex-wrap: wrap;
  
}
form {
  width: 40%;
}
form div {
  margin: 5px
}

form label {
  margin:5px
}
input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
	width: 400px;
	height: 120px;
	border: 3px solid --secondary;
	padding: 5px;
}
.contact, .email {
  margin: 15px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}
footer {
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: auto;
  flex-direction: column;
  align-content: space-around;
  align-items: stretch;
  background-image: url("./assets/images/cover/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
}
footer img{
  margin: 5px;
  border: #811336 solid 5px;
  padding:2px;
}

.img-fcc-logo {
  border-radius: 5px;
  height: 62px;
  width:62px;
}
.img-fcc-logo:hover{
border: var(--secondary) solid 5px;
}

.img-github-logo:hover{
  border: var(--secondary) solid 5px;
  }

.img-linked-logo:hover{
  border: var(--secondary) solid 5px;
  }

.img-footer {
  background-color: var(--darker);
}
footer p {
  color: var(--light);
  background-color: rgb(78, 74, 74);
  padding: 5px;
  text-align: center;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

  header {
    position: relative;
  }

  .img-email{
    margin: 10px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    justify-content: center;
  }
  .nav-item{
    font-size: 2.5vw;
    margin:3px;
  }

  .contact-container {
    width: 90%;
    padding: 0;
    margin:5px;
  }
  .contact {
    width:80%;
    flex-direction: column;
    padding:0;
    margin:0;
  }
  textarea{
    width: 270px;
  }
  .about-container{
    width: 90%
  }
.img-avatar{
  width:90%;
}
}